proto/qcore/pool/genesis.proto

syntax = "proto3";
package qcore.pool;
import "gogoproto/gogo.proto";

// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/qlabs-xyz/qcore/x/pool/types";

import "qcore/pool/supply.proto";
import "qcore/pool/tribute.proto";
import "qcore/pool/emission.proto";

message GenesisState {

    repeated Supply SupplyList = 1 [(gogoproto.nullable) = false];
    repeated Tribute TributeList = 2 [(gogoproto.nullable) = false];
    repeated Emission EmissionList = 3 [(gogoproto.nullable) = false];
  
}
